<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href="/dp.jpg" type="image/gif" style="border-radius: 50%;">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" media="print" onload="this.media='all'" />
<noscript>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</noscript>
<link rel="stylesheet" href="/css/font.css" media="all">
<meta property="og:title" content="Blogs" />
<meta property="og:description" content="Exploring the world of technology and innovation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sathvik9105.github.io/blogs/" /><meta property="og:site_name" content="Sathvik&#39;s Portfolio" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Exploring the world of technology and innovation"/>
<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">
<link rel="stylesheet" href="/css/theme.css" media="all">
<meta name="description" content="Blogs of Sathvik">
<link rel="stylesheet" href="/css/list.css" media="all">
<script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>


<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
            width: 7px; /* Width of the scrollbar */
            height: 0px; /* Height of the scrollbar (for horizontal scrollbars) */
    }

    /* Scrollbar track (background of the scrollbar) */
    body::-webkit-scrollbar-track {
        background-color: #18191a; /* Dark background color */
        border-radius: 1rem; /* Rounded corners */
    }

    /* Scrollbar thumb (the draggable part of the scrollbar) */
    body::-webkit-scrollbar-thumb {
        background: silver; /* Light Coral color */
        border-radius: 1rem; /* Rounded corners */
        border: 2px solid #18191a; /* Optional: adds a border to match the track */
    }

    /* Optional: Styling for when hovering over the scrollbar thumb */
    body::-webkit-scrollbar-thumb:hover {
        background: lightcoral; /* A slightly darker shade of Light Coral on hover */
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }

    #content h2{
        font-family: alata !important;
    }
    
    .card-body h5{
        font-family: Alata !important;
        color: lightcoral !important;
    }

    .post-footer span{
        font-size: medium;
        font-family: roboto;
        opacity: 0.7;
    }

    .card-text p{
        font-family: roboto;
        font-size: 0.95rem;
        opacity: 0.9;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }

    .footer {
        background-color: transparent;
        padding: 80px 0;
    }

    .container {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer-col {
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #FFF;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    font-family: roboto;
    }

    .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #E91E63;
        width: 50px;
        height: 2px;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        color: #DDD;
        display: block;
        font-size: 1rem;
        font-weight: 300;
        text-transform: capitalize;
        text-decoration: none;
        transition: all 0.3s ease;
    font-family: alata;
    }

    .footer-col ul li a:hover {
        color: #FFF;
        padding-left: 7px;
    }

    .footer-col .social-links a {
        color: #FFF;
        background-color: rgba(255, 255, 255, 0.2);
        display: inline-block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        margin: 0 5px 10px 0;
        line-height: 40px;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: black !important;
        background-color: #FFF;
    }

    @media(max-width: 767px) {
        .footer-col {
            width: 50%;
            margin-bottom: 30px;
        }
    }

    @media(max-width: 574px) {
        .footer-col {
            width: 100%;
        }
    }

    .address-container {
    text-align: center; /* Center the address and icon */
    margin-top: 20px;
    font-family: 'Alata', sans-serif; /* Apply Alata font */
    color: #333; /* Text color */
    }

    .address-container i {
    font-size: 18px !important;
    /* color: #f44336;  */
    margin-bottom: 10px;
    }

    address {
    font-style: normal; /* Remove default italic style of address tag */
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
    }

    /* Ensure the map and address are in a clear block, no floating issues */
    .address-container {
    text-align: start; /* Center the address and icon */
    margin-top: 20px;
    margin-left: 7%;
    font-family: 'Alata', sans-serif; /* Apply Alata font */
    color: silver; /* Text color */
    font-size: medium !important;
    opacity: 0.6;
    line-height: 1.5 !important;

    }

    .address-container i {
    font-size: 24px;
    color: #f44336; /* Icon color (red) */
    margin-bottom: 10px;
    }

    /* #address {
    font-style: normal; 
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
    } */

    /* Ensure the map and address are in a clear block, no floating issues */
    #contactlink {
    transition: all 0.3s ease-in-out;
    }

    #contactlink:hover {
        color: white;
        transform: scale(1.05);
    }

    #contactlink i {
        transition: all 0.3s ease-in-out;
    }

    #contactlink:hover i {
        color: white;
    }

    #map {
        height: 200px; /* Adjust the height as needed */
        width: 200px; /* Full width */
        margin-left: 7%;
    }
    .leaflet-control-zoom {
        display: flex; /* Aligns the buttons horizontally */
        flex-direction: row; /* Ensure buttons are in a row */
        align-items: center; /* Vertically centers the buttons */
        font-size: 0.50rem !important;
    }
    .leaflet-control-zoom a {
        background-color: gray; /* Background color */
        color: black; /* Text color */
        border: none; /* Border color */
        padding: 0px; /* Padding around the symbols */
        text-align: center;
        
    }

    /* Hover effect for zoom control buttons */
    .leaflet-control-zoom a:hover {
        background-color: #f0f0f0; /* Slightly darker background on hover */
        color: #000 !important; /* Ensure text color remains visible */
    }

    .copyright {
        text-align: center;
        background-color: transparent; /* Background for copyright section */
        color: #ccc;
        padding: 10px 0;
        font-size: 14px;
        position: relative;
        padding-bottom: 1%;
        width: 100%;
    }
    .contactlink {
    transition: all 0.3s ease-in-out;
    display: inline-block;
    font-size: medium;
    }

    .contactlink:hover {
        color: white !important;
        transform: scale(1.15);
    }
    
    .contactlink i {
        transition: all 0.3s ease-in-out;
    }

    .text-center{
        color: white;
        opacity: 0.8;
        font-family: alata;
    }

    .btn {
        transition: none;
        transition: opacity 0.3s;
        border-radius: .5rem !important;
        border-color: var(--primary-color) !important;
        background-color: var(--secondary-color) !important;
        color: white !important;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    }

    .btn:hover {
        opacity: .7;
        transform: scale(1.05);
    }

    .btn:focus {
        box-shadow: none !important;
    }

</style>
<title>Blogs | Sathvik</title>
</head>

<body class="light">
<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            <a class="navbar-brand primary-font text-wrap" href="/">
                <img src="/dp.jpg" width="30" height="30" class="d-inline-block align-top">Sathvik&#39;s Portfolio
            </a>

            <div>
                <input style="font-family: alata !important;" id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
            </div>
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item navbar-text d-block d-md-none">
                        <div class="nav-link">
                            <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                        </div>
                    </li>
                    <!-- <li class="nav-item navbar-text">
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="content">
    <div class="container pt-5" id="list-page">
        <h2 class="text-center pb-2" style="color: snow !important; opacity: 1 !important;">Posts</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 my-3">
                <div class="card-columns">
                    <div class="card h-100">
                        <div class="card-header">
                            <a href="/blogs/markdown-syntax/">
                                <img src="/blogs/dp1.jpg" class="card-img-top" alt="Developing and Deploying a Portfolio.">
                            </a>
                        </div>
                        
                        <div class="card-body bg-transparent p-4 shadow-sm">
                            <a href="/blogs/markdown-syntax/" class="primary-font card-title">
                                <h5 class="card-title bg-transparent" style="color: lightcoral !important;" title="">Building, Styling, Deploying: My Portfolio Website Experience</h5>
                            </a>
                            <hr>
                            <div class="card-text secondary-font">
                                <p>Take a look behind the scenes as I walk through the process of building, styling, and deploying my portfolio website. From coding challenges to design choices, this post covers it all. Click 'Read' to see how I turned my ideas into reality!</p>
                            </div>
                        </div>
                        <div class="mt-auto post-footer bg-transparent py-3">
                            <span class="float-start bg-transparent"> Tuesday, Sept 10, 2024</span>
                            <a href="/blogs/markdown-syntax/" class="float-end btn btn-outline-info btn-sm" target="_blank">Read</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-auto m-3">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<section id="contact" class="py-5">
    <div class="container bg-transparent">
        <h3 class="text-center" style="color: snow !important; opacity: 1 !important;">Get in Touch</h3>
        <div class="px-0 px-md-5 px-lg-5">
            <div class="row justify-content-center px-md-5">
                <div class="col-md-8 py-3">
                    <div class="text-center">
                        <p>Got an idea, a joke, or just want to chat about the meaning of life? Don't be shy—send a message my way! I'll be more fun than the latest viral meme on your feed!</p>
                    </div>
                    <br>
                    <div class="text-center pt-3">
                        <a href="mailto:sathvikpasuvula2023@gmail.com" class="btn">
                            Send Me a Message
                        </a>
                    </div>
                    <br>
                    <br>
                    <div class="text-center">
                        <p style="text-align: start;">Contact me:</p>
                    </div>
                    <a href="mailto:sathvikpworks@gmail.com" style="color: white; text-decoration: none; font-family: alata;" class="contactlink">
                        <i class="fa-solid fa-envelope" style="color: palevioletred;"></i> sathvikpworks@gmail.com
                    </a>
                    <br>
                    <a href="https://www.linkedin.com/in/sathvik-p-a3972328a/" target="_blank" style="color: white; text-decoration: none; font-family: alata;" class="contactlink">
                        <i class="fa-brands fa-linkedin" style="color: palevioletred;"></i> Sathvik Pasuvula
                    </a>                        
                </div>
            </div>
        </div>
    </div>
    <div id="contact-form-status"></div>
</section>

<footer class="footer">
    <div class="container row">
        <div class="footer-col">
            <h4>Navigation</h4>
            <ul>
                <li><a href="#profileHeader">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#accolades">Accolades</a></li>
                <li><a href="./blogs" target="_blank">Blog</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Links</h4>
            <ul>
                <li><a href="https://github.com/sathvik9105" target="_blank">GitHub</a></li>
                <li><a href="https://devpost.com/sathvik9105?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav" target="_blank">Devpost</a></li>
                <li><a href="https://devfolio.co/@sathvik9105" target="_blank">Devfolio</a></li>
                <li><a href="https://www.hackerearth.com/@sathvikpasuvula2023/" target="_blank">HackerEarth</a></li>
                <li><a href="https://phabricator.wikimedia.org/p/sathvik9105/" target="_blank">Phabricator</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Address</h4>
            <section id="map" class="py-5">
                <div class="container">
                    <div id="map" style="height: 500px; width: 100%;"></div>
                </div>
            </section>
            <div class="address-container">
                <i class="fa-solid fa-university" style="color: white;"></i> University: <br>
                <span id="address">
                    Vallikavu PO, Amritapuri<br>
                    Clappana, Quilon district<br>
                    Kerala 690525.
                </span>
            </div>
            <script>
                var map = L.map('map').setView([9.093766, 76.490747], 15);
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    // attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                
                L.marker([9.093766, 76.490747]).addTo(map)
                    // .bindPopup('')
                    .openPopup();
            </script>
        </div>
        <div class="footer-col">
            <h4>connect</h4>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/sathvik-p-a3972328a/" target="_blank" style="margin-left: 9%;"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://x.com/sathvik9105" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://discordapp.com/users/activsloth9105" target="_blank"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.instagram.com/sathvik9105/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    &copy; 2024 Sathvik Pasuvula. All rights reserved. This site uses Leaflet Maps for the map widget.
</div>
<script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<!-- <script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script> -->


    <script src="/js/search.js"></script>
  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>